tables:
  table1:
    id: 1
    person_count: 0
    status: "Unknown"
    ordered: []

  table2:  
    id: 2
    person_count: 0
    status: "Unknown"
    ordered: []

  table3: 
    id: 3
    person_count: 0
    status: "Unknown"
    ordered: []


  table4:
    id: 4
    person_count: 0
    status: "Unknown"
    ordered: []

  table5: 
    id: 5
    person_count: 0
    status: "Unknown"
    ordered: []


  table6: 
    id: 6
    person_count: 0
    status: "Unknown"
    ordered: []


